{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@of5/app-shared": ["libs/app-shared/src/index.ts"],
            "@of5/shared/assets": ["libs/shared/assets/src/index.ts"],
            "@of5/shared/styles": ["libs/shared/styles/src/index.ts"],
            "@of5/shared/environments": ["libs/shared/environments/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp", "**/*.spec.ts"],
    "include": ["**/*.ts", "./libs/*/src/**/*", "./apps/*/src/**/*"],
    "types": ["node", "cypress", "jest"]
}
